<!DOCTYPE html>
<html lang="en">
<!-- Created by Neeyat Lotlikar-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QC Detail Print</title>
    <style>
        h1,
        h2 {
            text-align: center;
        }

        table,
        tr,
        th {
            border: 1px solid black;
            border-spacing: 0.1px;
            padding: 3px;

        }

        td {
            padding: 3px;
            border: 1px solid rgb(134, 134, 134);
            text-align: center;
        }

        span.title_centered {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin: 3% 0;
            align-items: center;
        }

        div#table_container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            margin: 10% 0;
            min-height: 200px;
            align-items: center;
        }

        span.left {
            display: flex;
            justify-content: left;
            flex-direction: column;
            float: left;
            width: 50%;
            text-align: center;
            margin: 3% 0;
            align-items: left;
        }

        span.right {
            display: flex;
            justify-content: right;
            flex-direction: column;
            float: right;
            width: 50%;
            text-align: center;
            margin: 3% 0;
            align-items: right;
        }

        span.content_title {
            font-weight: bold;
            padding-left: 10px;
        }

        div#container {
            margin-top: 5%;
            margin-bottom: 20%;
        }

        span.content_text {
            padding-left: 10px;
        }

        div.space {
            padding: 40px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>XYZ PACKAGING PVT. LTD.</h1>
        <h2>INSPECTION REPORT </h2>

        <span class="title_centered">
            <span class="content_title">Item:</span><span class="content_text"> Printing Paper - XYZ
                sit amet</span>
        </span>
        <span class="left">
            <div>
                <span class="content_title">Supplier :</span><span class="content_text"> Paper
                    Company</span>
            </div>
            <div>
                <span class="content_title">MRR No. & Date :</span>
                <span class="content_text">6845
                    <span class="content_title">Date :</span><span class="content_text">31/03/18</span>
                </span>
            </div>
            <div>
                <span class="content_title">INV No. & Date :</span><span class="content_text">4322
                    <span class="content_title">Date :</span><span class="content_text">20/03/18</span>
                </span>
            </div>
            <div>
                <span class="content_title">Lot No. :</span><span class="content_text">6345</span>
            </div>
        </span>
        <span class="right">
            <div>
                <span class="content_title">Report Number :</span><span class="content_text">66613</span>
            </div>
            <div>
                <span class="content_title">QTY :</span><span class="content_text">425673 Kgs</span>
            </div>
            <div>
                <span class="content_title">Pallets :</span><span class="content_text">123</span>
            </div>
            <div>
                <span class="content_title">Batch No. :</span><span class="content_text">6723648</span>
            </div>
        </span>

        <div class="space"></div>

        <div id="table_container">
            <table>
                <thead>
                    <tr>
                        <th rowspan="2">Sr. No.</th>
                        <th rowspan="2">CHARACTERISTICS</th>
                        <th rowspan="2">Unit</th>
                        <th rowspan="2" colspan="2">SPECIFICATION</th>
                        <th colspan="6">OBSERVATION</th>
                    </tr>
                    <tr>
                        <th>I</th>
                        <th>II</th>
                        <th>III</th>
                        <th>IV</th>
                        <th>V</th>
                        <th>VI</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Board Size</td>
                        <td></td>
                        <td colspan="2"></td>
                        <td colspan="6"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Grain Direction</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="6"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Basic Weight GSM</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="6"></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Printability</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="6"></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Visual Inspection</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="6"></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Foldability</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="6"></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Thickness</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="6"></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Strength</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="6"></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Moisture Content</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="6"></td>
                    </tr>
                    <tr>
                        <td rowspan="2">10</td>
                        <td rowspan="2">COBB Value</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="6"></td>
                    </tr>
                    <tr>
                        <!-- rowspan filling row -->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="6"></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Surface pH</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="6"></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Squareness</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="6"></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Vanishability</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="6"></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Stiffness CD</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="6"></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Stiffness MD</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="6"></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Coating of Board</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="6"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4"></td>
                        <td colspan="7"></td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div>
            <span class="title_centered">
                <span class="content_title">Remarks:</span><span class="content_text"></span>
                <!-- Material has been accepted or rejected spinner  -->
            </span>
        </div>
        <div>
            <span class="title_centered">
                <span class="content_title">Reason of Rejection:</span><span class="content_text"></span>
            </span>
        </div>

        <div>
            <span class="left">
                <span class="title_centered">
                    <img src="" alt="QA Inspector's Signature" srcset="">
                    <span class="content_title">
                        Inspected By: QA Inspector
                    </span>
                </span>
            </span>

            <span class="right">
                <span class="title_centered">
                    <img src="" alt="Manager - QA Signature" srcset="">
                    <span class="content_title">
                        Approved By: Manager QA
                    </span>
                </span>
            </span>
        </div>

    </div>
</body>

</html>